body {
  background-color: white;
  text-align: center;
  width: 100%;
}

p {color: #black;
text-align: left;
}



p:first-letter {
  font-size: 120%
}

p {

  color: #black;
}


h1{
  font-style: italic;
  font-size: 50px;
  color:#white;
  text-align: center;


}


h2{
  font-style: bold;
  font-size: 200%
  color:black;
}

h3{
  font-style: italic;
  font-size: 150%
  color: #fc9803;
}

button{
  color: #fc9803;
}

nav a
{
  text-align: left;
  text-shadow: orange;
  display: block;
}

form {
  text-align: center;
}

input{
  text-align: center;
}


.hidden-thing {
  background-color: transparent;
  color: transparent;
  height: 0px;
  transition: all .25s ease-in-out;
}

.test-class {
  text-shadow: 5px 5px #fc9803;
  text-align: center;
  font-size: 75px;
  width: 100%;
}

a:hover{
  color: #orange;
}


title{
  font-style: bold oblique;
  color: #white;
  text-align: center;
}

body{font-family: 'Courier Prime', monospace;
  text-align: center;
  text-shadow: #fc9803;
}

.hover-button{
  border-top-left-radius: 25px;
  padding: 16px;
  border: none:;
  transition:box-shadow 1s linear;
}

.hover-button:hover{
  box-shadow: 3px 3px 3px 3px
}

a{
  color:#fcb103
  text-align: left;
}

div {
  display:flex;
  background-color: gray;
  padding: 20px;
}

p{
  background-color: white;
  padding: 5px;
  margin: 5px;
}

@media screen and (min-width: 400px)
  {
div {
    display: flex;
    flex-flow: row wrap;
    background-color: white;
    padding 20px;
  }
    #grid {
      display: grid;
      background-color: white;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 20px;
    }

    #bloggrid {background-color: white;
    padding: 20px;
    display: grid;
    background-color: white;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr 1fr;
    gap: 20px;
  }

    #header {
      background-color: white;
      grid-column: 1/4;
      grid-row: 1;
      text-align: center;
      text size: 700%;
    }

    #navigation {
      background-color: white;
      grid-column: 1;
      grid-row: 2/4;
      padding: inherit;
      display:block;
    }


    #content {
      background-color: white;
      grid-column: 2/4;
      grid-row: 2/4;
    }


    #test-id-1 {
      color:Black;
      text-align: center;
    }

    #image {
      width:100%
      height: auto;
      align-content: center;
    }



p{
  background-color: white;
  }
}
@media screen and (max-width: 399px) {
div {}
  #grid {
    background-color: white;
    padding: 20px;
    display: grid;
    background-color: white;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
  }

  #bloggrid{background-color: white;
  padding: 20px;
  display: grid;
  background-color: white;
  grid-template-columns: 1fr;
  grid-template-rows: .1fr 1fr 1fr;
  gap: 20px;
}

  #header {
    background-color: white;
    grid-column: 1;
    grid-row: 1/2;
    text-align: center;
    text size: 500%;
  }

  #navigation {
    background-color: white;
    grid-column: 1;
    grid-row: 2/3;
    padding: inherit;
    display:block;
  }


  #content {
    background-color: white;
    grid-column: 1;
    grid-row: 3/4;
  }


  #test-id-1 {
    color:Black;
    text-align: center;
  }

  #image {
    width:100%
    height: auto;
  }










p{
  background-color: white;
  }
}
